# EducationInfo

./: README.md
educationinfo/: .project  pom.xml
educationinfo-common/: .project  pom.xml
educationinfo-common/src/main/java/com/educationinfo/common/constants/: Constants.java
educationinfo-common/src/main/java/com/educationinfo/common/dto/: UserDto.java
educationinfo-common/src/main/java/com/educationinfo/common/util/: CopyUtils.java  DateUtil.java  GsonUtil.java  ServiceUtil.java
educationinfo-dataaccess/: .project  pom.xml
educationinfo-dataaccess/src/main/java/com/educationinfo/dataaccess/beans/: UserBean.java
educationinfo-dataaccess/src/main/java/com/educationinfo/dataaccess/dao/: EducationInfoDao.java  IUserDao.java  UserDao.java
educationinfo-dataaccess/src/main/java/com/educationinfo/dataaccess/dao/impl/: EducationInfoDaoImpl.java  UserDaoImpl.java
educationinfo/src/main/java/com/educationinfo/service/: EducationInfoService.java  IUserService.java  UserService.java
educationinfo/src/main/java/com/educationinfo/service/impl/: EducationInfoServiceImpl.java  UserServiceImpl.java
educationinfo/src/main/java/com/educationinfo/web/controller/: EducationInfoController.java  UserController.java
educationinfo/src/main/webapp/WEB-INF/: web.xml
educationinfo/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
educationinfopom/: .project  README.md  pom.xml
educationinfopom/src/main/webapp/WEB-INF/: educationinfo-servlet.xml  web.xml
